[tox]
envlist =
    py37
    coverage
    isort
    flake8


[testenv]
usedevelop = True
deps =
    coverage
    -r {toxinidir}/requirements/base.txt
commands =
    coverage run --rcfile={toxinidir}/.coveragerc -p -m unittest discover -s {toxinidir}/src


[testenv:coverage]
usedevelop = True
deps =
    coverage
    -r {toxinidir}/requirements/base.txt
commands =
    coverage combine
    coverage report --fail-under=0
commands_post =
    coverage erase


[testenv:isort]
deps =
    isort
    -r {toxinidir}/requirements/base.txt
commands =
    python -m isort -rc {toxinidir}/src -sp {toxinidir} --check-only --diff


[testenv:flake8]
deps =
    flake8
    -r {toxinidir}/requirements/base.txt
commands =
    python -m flake8 --config {toxinidir}/.flake8 {toxinidir}/src
